{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "smtp": {
    "port": 587,
    "enable_sll": true,
    "host": "smtp.gmail.com"
  },

  "sender_mail": {
    "mail": "arthurdelsilvia@gmail.com",
    "password": "Lorem12345!"
  },

  "database": {
    "connection_string": "Server=localhost\\SQLEXPRESS;Database=Bot_database;Trusted_Connection=True;"
  }

}